{
  "name": "skin-lesion-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal frontend for skin lesion malignancy classifier",
  "scripts": {
    "dev": "http-server . -p 5173 -c-1",
    "start": "http-server . -p 4173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
